# Test-Account666-LethalCompany-PiggysVarietyMod

./: .gitignore  PiggysVarietyMod.sln  after_build.sh  generate_manifest.sh
PiggysVarietyMod/: CHANGELOG.md  PiggysVarietyMod.cs  PiggysVarietyMod.csproj  README.md
PiggysVarietyMod/Dependencies/: DependencyChecker.cs  LobbyCompatibilitySupport.cs
PiggysVarietyMod/Hazards/TeslaGate/: TeslaGate.cs  TeslaKillTrigger.cs
PiggysVarietyMod/Items/: RifleScript.cs
PiggysVarietyMod/Utils/: ItemInputs.cs  ReferenceResolver.cs
Windows/: after_build.bat  generate_manifest.ps1
